# D2SLib

benchmarks/D2SLib_Local.Benchmark/: D2SLib_Local.Benchmark.csproj
benchmarks/D2SLib_Nuget.Benchmark/: D2SLib_Nuget.Benchmark.csproj
src/: D2SLib.csproj
src/IO/: BitReader.cs  BitWriter.cs  IBitReader.cs  IBitWriter.cs
src/Model/Save/: Attributes.cs  D2S.cs  Header.cs  Items.cs  Locations.cs  Mercenary.cs  NPCDialogs.cs  PreviewData.cs  Quests.cs  Status.cs  Waypoints.cs
src/Resources/: ItemStatCost.txt
test/: D2SLibTests.csproj
