<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
	<LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>D2SLib_Benchmark</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\test\Resources\**\*">
      <Link>Resources\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\D2SLib_Local.Benchmark\BenchmarkConfig.cs" Link="BenchmarkConfig.cs" />
    <Compile Include="..\D2SLib_Local.Benchmark\LoadGame.cs" Link="LoadGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="D2SLib" Version="2.0.0" />
  </ItemGroup>

</Project>
